- name: Dump source MySQL DB
  shell: >
    mysqldump -h {{ source.host }} -P {{ source.port }}
    -u {{ source.user }} -p'{{ source.password }}' {{ source.name }}
    > "{{ dump_file }}"
  args:
    warn: false
