- name: Scale down backend replicas
  kubernetes.core.k8s:
    kubeconfig: "{{ kubeconfig }}"
    namespace: "{{ namespace }}"
    definition:
      apiVersion: "{{ apiversion }}"
      kind: "{{ crds }}"
      metadata:
        name: "{{ deployment }}"
      spec:
        backendReplicas: 0
    state: present