---
# External etcd Configuration
etcd_cluster: true
etcd_data_dir: "/var/lib/etcd"
etcd_peer_port: 2380
etcd_client_port: 2379
etcd_version: "3.7"

# etcd Configuration for External Cluster
etcd_initial_cluster: >
  etcd1=https://172.17.17.22:2380

# Resource Limits
etcd_cpu_requests: "1000m"
etcd_memory_requests: "1Gi"
etcd_cpu_limits: "4000m"
etcd_memory_limits: "2Gi"
etcd_quota_backend_bytes: "8589934592"   # 8GB storage limit

# etcd servers for replication
etcd_servers: >
  https://172.17.17.19:2379