[defaults]
interpreter_python = /usr/bin/python3
inventory = ./inventory/inventory.ini
roles_path = ./roles
host_key_checking = False
retry_files_enabled = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ~/.ansible/facts_cache
fact_caching_timeout = 86400
log_path = ./ansible.log
private_key_file = ~/.ssh/id_ed25519
remote_user = ansible
pipelining = True
timeout = 30
callback_plugins = ./callback_plugins
stdout_callback = attractive_logger
bin_ansible_callbacks = True
callbacks_enabled = profile_tasks

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
control_path = ~/.ansible/cp/ansible-ssh-%%h-%%p-%%r
pipelining = True
retries = 3

[callback_profile_tasks]
task_output_format = human
task_limit = 0


# [defaults]
# interpreter_python = /usr/bin/python3
# inventory = ./inventory/inventory.ini
# roles_path = ./roles
# host_key_checking = False
# retry_files_enabled = False
# gathering = smart
# fact_caching = jsonfile
# fact_caching_connection = ~/.ansible/facts_cache
# fact_caching_timeout = 86400
# log_path = ./ansible.log
# private_key_file = ~/.ssh/id_ed25519
# remote_user = ansible
# pipelining = True
# timeout = 30
# callbacks_enabled = profile_tasks
# stdout_callback = yaml
# bin_ansible_callbacks = True

# [ssh_connection]
# ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
# control_path = ~/.ansible/cp/ansible-ssh-%%h-%%p-%%r
# pipelining = True
# retries = 3

# [callback_profile_tasks]
# task_output_format = human
# task_limit = 0