apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials-cnpg
  namespace: bmdsales-test-ns
  annotations:
    argocd.argoproj.io/sync-wave: "10"
type: Opaque
stringData:
  username: "bmdsales"
  password: "7qVMvMb2Q7oUVg5M47mB"
  app-db-name: "bmdsalesdb"
  postgres-username: postgres
  postgres-password: "postgresSuperSecret12345"