
ingressController:
  enabled: false
image:
  repository: kong/kong-gateway
  tag: "3.12"

secretVolumes:
  - kong-konnect-cert

env:
  role: data_plane
  database: "off"
  vitals: "off"
  konnect_mode: "on"
  cluster_mtls: "pki"
  cluster_control_plane: "1c3d648c20.in.cp.konghq.com:443"
  cluster_server_name: "1c3d648c20.in.cp.konghq.com"
  cluster_telemetry_endpoint: "1c3d648c20.in.tp.konghq.com:443"
  cluster_telemetry_server_name: "1c3d648c20.in.tp.konghq.com"
  cluster_cert: /etc/secrets/kong-konnect-cert/cert
  cluster_cert_key: /etc/secrets/kong-konnect-cert/key
  lua_ssl_trusted_certificate: "system"
  enterprise:
    enabled: true
    license_secret: kong-enterprise-license

proxy:
  enabled: true

admin:
  enabled: false

manager:
  enabled: false