apiVersion: apps/v1
kind: Deployment
metadata:
  name: greentraffic-deployment
  namespace: blue-green
spec:
  replicas: 2
  selector:
    matchLabels:
      name: greentraffic-deployment
  template:
    metadata:
      labels:
        name: greentraffic-deployment
    spec:
      containers:
        - name: greentraffic
          image: kaderdevops/greentraffic:green
          ports:
            - containerPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: greentraffic-service
  namespace: blue-green
  labels:
    name: greentraffic-deployment
spec:
  selector:
    name: greentraffic-deployment
  ports:
    - protocol: TCP
      port: 81
      targetPort: 8080
  type: ClusterIP
