apiVersion: apps/v1
kind: Deployment
metadata:
  name: yellowtraffic-deployment
  namespace: blue-green
spec:
  replicas: 2
  selector:
    matchLabels:
      name: yellowtraffic-deployment
  template:
    metadata:
      labels:
        name: yellowtraffic-deployment
    spec:
      containers:
        - name: yellowtraffic
          image: kaderdevops/yellowtraffic:yellow
          ports:
            - containerPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: yellowtraffic-service
  namespace: blue-green
  labels:
    name: yellowtraffic-deployment
spec:
  selector:
    name: yellowtraffic-deployment
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP
