apiVersion: configuration.konghq.com/v1
kind: KongPlugin
metadata:
 name: grade-ratelimit     # Must match name in Ingress annotation
 namespace: grade-demo
 annotations:
  kubernetes.io/ingress.class: kong
config:
 minute: 2     # Number of requests allowed per minute
 limit_by: consumer
 policy: local
plugin: rate-limiting