
proxmox:
  storage: "local-lvm"
  bridge: "vmbr0"
  
# for ansible user to proxmox access
ansible_api_user: "ansible@pam"
ansible_api_token_id: "ansible_token"
proxmox_api_role: PVEVMAdmin

# create terraform user using ansible
terraform_user: terraform
terraform_realm: pam
terraform_role: TerraformRole
terraform_token_name: terraform_token
terraform_privs: "VM.Allocate VM.Config.CDROM VM.Config.CPU VM.Config.Disk VM.Config.Memory VM.Config.Network VM.Config.Options VM.Console VM.PowerMgmt VM.Monitor"

# common vm templates(can be overridden per environment)
common_vm_settings:
  cores: 2
  memory: 2048
  net0: virtio,bridge=vmbr0
  cloudinit: true