proxmox:
  api_host: "{{ ansible_host }}"
  api_user: "root@pam"
  api_token_id: "your_token_id"
  api_token_secret: "your_token_secret"
  storage: "local"
  bridge: "vmbr0"
  image_url: "https://cloud-images.ubuntu.com/releases/20.04/release/ubuntu-20.04-server-cloudimg-amd64.img"
  image_file: "/var/lib/vz/template/iso/ubuntu-20.04-server-cloudimg-amd64.img"
  vm_id: 100
  template_id: 101
  vm_name: "ubuntu-template"
  memory_mb: 2048
  disk_size_gb: 10
  user_name: "terraform_user"
  user_realm: "pam"
  role_name: "TerraformRole"
  token_name: "TerraformToken"
  privs: "VM.Config.Disk VM.Config.CDROM VM.Config.Network VM.Console VM.PowerMgmt"
