apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "50"
  name: dev-quickops-cert
  namespace: dev-quickops
spec:
  secretName: dev-quickops
  issuerRef:
    name: dev-quickops
    kind: ClusterIssuer
  dnsNames:
    - dev.quickops.io
    - devbe.quickops.io
    - devgo.quickops.io
