global:
  resolve_timeout: 5m

route:
  #group_by: ['room', 'alertname']
  #group_wait: 30s
  #group_interval: 10m
  #repeat_interval: 1h
  #receiver: 'googlechat'
  receiver: 'Mail Alert'
  # group_by: [ alertname ]
  repeat_interval: 10m
  group_wait: 15s
  group_interval: 15s
  routes:
    - match:
        severity: "critical"
      receiver: 'Mail Alert'
      repeat_interval: 30m
      routes:
        - receiver: 'Mail Alert'
          repeat_interval: 1h
receivers:
  - name: 'googlechat'
    webhook_configs:
      - url: 'http://localhost:6000/dispatch'
        send_resolved: true
  - name: 'containeralert'
    webhook_configs:
      - url: 'http://localhost:6000/dispatch'
        send_resolved: true
  - name: 'Mail Alert'
    email_configs:
      - smarthost: 'mail.quickops.io:587'
        auth_username: 'notification@quickops.io'
        auth_password: "yPSVZ9TePjRq"
        from: 'notification@quickops.io'
        to: 'kader.khan@anwargroup.com, jasim.alam@anwargroup.com'
        send_resolved: true
        headers:
          Subject: 'Prometheus Mail Alerts'

inhibit_rules:
  - source_match:
      severity: 'critical'
    target_match:
      severity: 'warning'
    equal: ['alertname', 'dev', 'instance', 'target_name']
