groups:
  - name: node_alerts
    rules:
      - alert: HighCPUUsage
        expr: 100 - (avg by (instance,target_name) (rate(node_cpu_seconds_total{mode="idle"}[1m])) * 100) > 80
        for: 1m
        labels:
          severity: critical
        annotations:
          summary: "High CPU Usage on {{ $labels.target_name }}"
          description: "CPU usage is above 80% for more than 2 minutes on {{ $labels.instance }}."

      - alert: HighMemoryUsage
        expr: (node_memory_MemTotal_bytes - node_memory_MemAvailable_bytes) / node_memory_MemTotal_bytes * 100 > 85
        for: 2m
        labels:
          severity: critical
        annotations:
          summary: "High Memory Usage on {{ $labels.target_name }}"
          description: "Memory usage is above 85% for more than 2 minutes on {{ $labels.instance }}."

      - alert: LowDiskSpace
        expr: (node_filesystem_size_bytes{fstype!~"tmpfs|overlay"} - node_filesystem_avail_bytes{fstype!~"tmpfs|overlay"}) / node_filesystem_size_bytes{fstype!~"tmpfs|overlay"} * 100 > 90
        for: 2m
        labels:
          severity: warning
        annotations:
          summary: "Low Disk Space on {{ $labels.target_name }}"
          description: "Disk usage is above 90% on mount {{ $labels.mountpoint }} of instance {{ $labels.instance }}."

      - alert: NodeExporterDown
        expr: up{job="virtual-machines"} == 0
        for: 1m
        labels:
          severity: critical
        annotations:
          summary: "Node Exporter Down on {{ $labels.target_name }}"
          description: "The node exporter is down or unreachable on {{ $labels.instance }}."
