apiVersion: v1
kind: Secret
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "0"
  name: harbor-pull-secret
  namespace: prod-quickops
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5jbG91ZGFlcy5jb20iOnsidXNlcm5hbWUiOiJyb2JvdCRxdWlja29wcy1hdXRvbWF0aW9uIiwicGFzc3dvcmQiOiJhMllOemdWQ20xcWQ5aGdjTVhSeTdzM2V5emlKNVdmSCJ9fX0K
  # echo '{"auths":{"<REGISTRY_URL>":{"username":"<USERNAME>","password":"<PASSWORD>"}}}' > dockerconfig.json
  # cat dockerconfig.json | base64 -w 0
