# backend-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  namespace: expense-tracker
type: Opaque
data:
  DB_PASSWORD: YXBwbGljYXRpb25QYXNzNDMyMQ==
  JWT_SECRET: VU1ucmk1cUp1QXcvT3NSZTlnY0d6T2IyL1ZZWWZ2cWE2NnFwU2k0S1lqaz0K
  SMTP_PASSWORD: eW91ci1hcHAtcGFzc3dvcmQ=
  REDIS_PASSWORD: eW91ci1hcHAtcGFzc3dvcmQ= # Correct: No value for an empty string
  ELASTICSEARCH_PASSWORD: eW91ci1hcHAtcGFzc3dvcmQ= # Correct: No value for an empty string
---
apiVersion: v1
kind: Secret
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJrYWRlcmRldm9wcyIsInBhc3N3b3JkIjoiZGNrcl9wYXRfQmY2a2RkTFBYM0FnR2FxLTZOOEVIMmhtZG5NIiwiYXV0aCI6ImEyRmtaWEprWlhadmNITTZaR05yY2w5d1lYUmZRbVkyYTJSa1RGQllNMEZuUjJGeExUWk9PRVZJTW1odFpHNU4ifX19
metadata:
  name: docker-registry-secret
  namespace: expense-tracker
type: kubernetes.io/dockerconfigjson