apiVersion: v1
kind: Secret
metadata:
  name: kong-konnect-cert
  namespace: kong
type: Opaque
stringData:
  cert: |
    -----BEGIN CERTIFICATE-----
    MIIB+zCCAaCgAwIBAgIBATAKBggqhkjOPQQDBDAuMSwwCQYDVQQGEwJJTjAfBgNV
    BAMeGABrAG8AbgBuAGUAYwB0AC0AdABlAHMAdDAeFw0yNTEwMDcxODA1MDNaFw0z
    NTEwMDcxODA1MDNaMC4xLDAJBgNVBAYTAklOMB8GA1UEAx4YAGsAbwBuAG4AZQBj
    AHQALQB0AGUAcwB0MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEKfyKvcm9A6aD
    TSi9Z8vllbevvNrFgk+WctgMOAl19CA/cNxnG3hZ4eKLTuw6hO2ltxRFUVPZuXac
    fXgBX0/jY6OBrjCBqzAMBgNVHRMBAf8EAjAAMAsGA1UdDwQEAwIABjAdBgNVHSUE
    FjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwFwYJKwYBBAGCNxQCBAoMCGNlcnRUeXBl
    MCMGCSsGAQQBgjcVAgQWBBQBAQEBAQEBAQEBAQEBAQEBAQEBATAcBgkrBgEEAYI3
    FQcEDzANBgUpAQEBAQIBCgIBFDATBgkrBgEEAYI3FQEEBgIEABQACjAKBggqhkjO
    PQQDBANJADBGAiEAkaLtmgw1StZ9FK3nC0lvhwo+9KZPUiwDFo4YTnNZYiUCIQCw
    76sGrH1VFrwDG+w/hyAJEqdIr2AQ+dsBfx4ebMjdKg==
    -----END CERTIFICATE-----
  key: |
    -----BEGIN PRIVATE KEY-----
    MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgltj+PSC1gIUfrSzD
    0id/pcEH8yLO4Hpk5Ut1ySb/riugCgYIKoZIzj0DAQehRANCAAQp/Iq9yb0DpoNN
    KL1ny+WVt6+82sWCT5Zy2Aw4CXX0ID9w3GcbeFnh4otO7DqE7aW3FEVRU9m5dpx9
    eAFfT+Nj
    -----END PRIVATE KEY-----