apiVersion: v1
kind: Secret
metadata:
  name: postgres-exporter-secrets
  namespace: exporters
type: Opaque
stringData:
  # cortezadb
  corteza-user: "rootuser"
  corteza-password: "superAdmin"
  #springbootdb
  jorataliapp-user: "rootuser"
  jorataliapp-password: "superAdmin"
  
  # # cortezado-acsltwo-qupz-ns databases
  # acsltwo-user: "rootuser"
  # acsltwo-password: "superAdmin"
  
  # cortezadb-cement
  cement-user: "rootuser"
  cement-password: "superAdmin"

  #add as many as need