---
- name: restart metallb
  kubernetes.core.k8s:
    state: present
    definition:
      apiVersion: v1
      kind: Pod
      metadata:
        name: "metallb-restart-{{ ansible_date_time.epoch }}"
        namespace: metallb-system
        labels:
          app: metallb-restart
      spec:
        containers:
        - name: restart
          image: busybox
          command: ["sh", "-c", "sleep 10 && kubectl delete pod -l app=metallb -n metallb-system"]
  delegate_to: "{{ groups['masters'][0] }}"